@import vars

body
	display: flex
	align-items: center
	justify-content: center

	min-height: 100vh

	background-color: $lightgrey
	font-family: Montserrat, sans-serif
	font-size: 16px
	color: $darkgrey